### ISSUE TITLE
t/02iter.t: Inline::Ruby: [BUG] Illegal instruction

### ISSUE THREAD

**Issue by hakonhagland** [shlomif/Inline-Ruby#10]
I am trying to build on Ubuntu 22.04, perl 5.38.0:

```
$ perl Makefile.PL 
Found these ruby executables on your PATH:
1. /bin/ruby
Using the only ruby executable I could find
Set the INLINE_RUBY_EXECUTABLE environment variable to the full path to your ruby executable to override this selection.
Using /bin/ruby
Using these settings:
   Extra Libs:  -lm 
   Ruby Lib:    -L/usr/lib/ruby/3.0/x86_64-linux-gnu -L/usr/lib -lruby-3.0
   Includes:    -I/usr/include/ruby-3.0.0 -I/usr/include/x86_64-linux-gnu/ruby-3.0.0 -I/usr/include/ruby-3.0.0/x86_64-linux-gnu
   Extra Flags: none (perl Makefile.PL --help for details)
Checking if your kit is complete...
Looks good
Generating a Unix-style Makefile
Writing Makefile for Inline::Ruby
Writing MYMETA.yml and MYMETA.json


hakon@hakon-Precision-3570:~/test/perl/Inline-Ruby$ make
cp lib/Inline/Ruby.pod blib/lib/Inline/Ruby.pod
cp Ruby.pm blib/lib/Inline/Ruby.pm
Running Mkbootstrap for Ruby ()
chmod 644 "Ruby.bs"
"/home/hakon/perlbrew/perls/perl-5.38.0/bin/perl" -MExtUtils::Command::MM -e 'cp_nonempty' -- Ruby.bs blib/arch/auto/Inline/Ruby/Ruby.bs 644
"/home/hakon/perlbrew/perls/perl-5.38.0/bin/perl" "/home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/ExtUtils/xsubpp"  -typemap '/home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/ExtUtils/typemap'  Ruby.xs > Ruby.xsc
mv Ruby.xsc Ruby.c
cc -c  -I/usr/include/ruby-3.0.0 -I/usr/include/x86_64-linux-gnu/ruby-3.0.0 -I/usr/include/ruby-3.0.0/x86_64-linux-gnu -fwrapv -fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2   -DVERSION=\"0.11\" -DXS_VERSION=\"0.11\" -fPIC "-I/home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/CORE"  -UEXPOSE_PERL -DCREATE_RUBY -UCREATE_PERL -DRUBY_VERSION_MAJOR=3 -DRUBY_VERSION_MINOR=0 Ruby.c
In file included from /usr/include/ruby-3.0.0/ruby/internal/config.h:23,
                 from /usr/include/ruby-3.0.0/ruby/ruby.h:15,
                 from /usr/include/ruby-3.0.0/ruby.h:38,
                 from rb2pl.h:13,
                 from Ruby.xs:31:
/usr/include/x86_64-linux-gnu/ruby-3.0.0/ruby/config.h:17: warning: "_GNU_SOURCE" redefined
   17 | #define _GNU_SOURCE 1
      | 
In file included from /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/CORE/perl.h:44,
                 from Ruby.xs:28:
/home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/CORE/config.h:925: note: this is the location of the previous definition
  925 | #   define _GNU_SOURCE
      | 
cc -c  -I/usr/include/ruby-3.0.0 -I/usr/include/x86_64-linux-gnu/ruby-3.0.0 -I/usr/include/ruby-3.0.0/x86_64-linux-gnu -fwrapv -fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2   -DVERSION=\"0.11\" -DXS_VERSION=\"0.11\" -fPIC "-I/home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/CORE"  -UEXPOSE_PERL -DCREATE_RUBY -UCREATE_PERL -DRUBY_VERSION_MAJOR=3 -DRUBY_VERSION_MINOR=0 rb2pl.c
In file included from /usr/include/ruby-3.0.0/ruby/internal/config.h:23,
                 from /usr/include/ruby-3.0.0/ruby/ruby.h:15,
                 from /usr/include/ruby-3.0.0/ruby.h:38,
                 from rb2pl.h:13,
                 from rb2pl.c:6:
/usr/include/x86_64-linux-gnu/ruby-3.0.0/ruby/config.h:17: warning: "_GNU_SOURCE" redefined
   17 | #define _GNU_SOURCE 1
      | 
In file included from /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/CORE/perl.h:44,
                 from rb2pl.h:5,
                 from rb2pl.c:6:
/home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/CORE/config.h:925: note: this is the location of the previous definition
  925 | #   define _GNU_SOURCE
      | 
In file included from /usr/include/ruby-3.0.0/ruby/ruby.h:24,
                 from /usr/include/ruby-3.0.0/ruby.h:38,
                 from rb2pl.h:13,
                 from rb2pl.c:6:
rb2pl.c: In function ‘Init_PerlProc’:
/usr/include/ruby-3.0.0/ruby/internal/anyargs.h:287:135: warning: passing argument 3 of ‘rb_define_method_00’ from incompatible pointer type [-Wincompatible-pointer-types]
  287 | #define rb_define_method(klass, mid, func, arity)           RBIMPL_ANYARGS_DISPATCH_rb_define_method((arity), (func))((klass), (mid), (func), (arity))
      |                                                                                                                                       ^~~~~~
      |                                                                                                                                       |
      |                                                                                                                                       VALUE (*)(VALUE,  VALUE) {aka long unsigned int (*)(long unsigned int,  long unsigned int)}
rb2pl.c:233:5: note: in expansion of macro ‘rb_define_method’
  233 |     rb_define_method(cPerlProc, "arity", arity_PerlProc, 0);
      |     ^~~~~~~~~~~~~~~~
/usr/include/ruby-3.0.0/ruby/internal/anyargs.h:276:21: note: expected ‘VALUE (*)(VALUE)’ {aka ‘long unsigned int (*)(long unsigned int)’} but argument is of type ‘VALUE (*)(VALUE,  VALUE)’ {aka ‘long unsigned int (*)(long unsigned int,  long unsigned int)’}
  276 | RBIMPL_ANYARGS_DECL(rb_define_method, VALUE, const char *)
      |                     ^~~~~~~~~~~~~~~~
/usr/include/ruby-3.0.0/ruby/internal/anyargs.h:254:41: note: in definition of macro ‘RBIMPL_ANYARGS_DECL’
  254 | RBIMPL_ANYARGS_ATTRSET(sym) static void sym ## _00(__VA_ARGS__, VALUE(*)(VALUE), int); \
      |                                         ^~~
/usr/include/ruby-3.0.0/ruby/internal/anyargs.h:287:135: warning: passing argument 3 of ‘rb_define_method_00’ from incompatible pointer type [-Wincompatible-pointer-types]
  287 | #define rb_define_method(klass, mid, func, arity)           RBIMPL_ANYARGS_DISPATCH_rb_define_method((arity), (func))((klass), (mid), (func), (arity))
      |                                                                                                                                       ^~~~~~
      |                                                                                                                                       |
      |                                                                                                                                       VALUE (*)(VALUE,  VALUE) {aka long unsigned int (*)(long unsigned int,  long unsigned int)}
rb2pl.c:236:5: note: in expansion of macro ‘rb_define_method’
  236 |     rb_define_method(cPerlProc, "to_s", str_PerlProc, 0);
      |     ^~~~~~~~~~~~~~~~
/usr/include/ruby-3.0.0/ruby/internal/anyargs.h:276:21: note: expected ‘VALUE (*)(VALUE)’ {aka ‘long unsigned int (*)(long unsigned int)’} but argument is of type ‘VALUE (*)(VALUE,  VALUE)’ {aka ‘long unsigned int (*)(long unsigned int,  long unsigned int)’}
  276 | RBIMPL_ANYARGS_DECL(rb_define_method, VALUE, const char *)
      |                     ^~~~~~~~~~~~~~~~
/usr/include/ruby-3.0.0/ruby/internal/anyargs.h:254:41: note: in definition of macro ‘RBIMPL_ANYARGS_DECL’
  254 | RBIMPL_ANYARGS_ATTRSET(sym) static void sym ## _00(__VA_ARGS__, VALUE(*)(VALUE), int); \
      |                                         ^~~
rm -f blib/arch/auto/Inline/Ruby/Ruby.so
LD_RUN_PATH="/usr/lib/x86_64-linux-gnu" cc  -shared -O2 -L/usr/local/lib -fstack-protector-strong  Ruby.o rb2pl.o  -o blib/arch/auto/Inline/Ruby/Ruby.so  \
   -L/usr/lib -lruby-3.0 -lm   \
  
chmod 755 blib/arch/auto/Inline/Ruby/Ruby.so


hakon@hakon-Precision-3570:~/test/perl/Inline-Ruby$ perl -Mblib t/02iter.t 
1..11
ok 1
It looks like Ruby passed me this: $VAR1 = 1;
$VAR1 = '1
';
$VAR2 = '1
';
ok 2
It looks like Ruby passed me this: $VAR1 = '2';
$VAR1 = '2
';
$VAR2 = '2
';
ok 3
It looks like Ruby passed me this: $VAR1 = 3;
$VAR1 = '3
';
$VAR2 = '3
';
ok 4
It looks like Ruby passed me this: $VAR1 = {
          '4' => 5
        };
$VAR1 = '%
    4 : 5
';
$VAR2 = '%
    4 : 5
';
ok 5
It looks like Ruby passed me this: $VAR1 = 1;
$VAR1 = '1
';
$VAR2 = '1
';
ok 6
It looks like Ruby passed me this: $VAR1 = '2';
$VAR1 = '2
';
$VAR2 = '2
';
ok 7
It looks like Ruby passed me this: $VAR1 = 3;
$VAR1 = '3
';
$VAR2 = '3
';
ok 8
It looks like Ruby passed me this: $VAR1 = {
          '4' => 5
        };
$VAR1 = '%
    4 : 5
';
$VAR2 = '%
    4 : 5
';
ok 9
Inline::Ruby: [BUG] Illegal instruction at 0x00007fdade6a3cdc
ruby 3.0.2p107 (2021-07-07 revision 0db68f0233) [x86_64-linux-gnu]

-- Control frame information -----------------------------------------------
c:0001 p:0000 s:0003 E:001270 (none) [FINISH]


-- Machine register context ------------------------------------------------
 RIP: 0x00007fdade6a3cdc RBP: 0x00007fff9a6bb560 RSP: 0x00007fff9a6bb560
 RAX: 0x00000ac49fdf33a4 RBX: 0x00005624ff046418 RCX: 0x00007fdade6a9662
 RDX: 0x00007fff9a6bb5a0 RDI: 0x00005624ff0465a8 RSI: 0x00000000000000ff
  R8: 0x0000000000000000  R9: 0x00005624ff150c00 R10: 0x00005624ff15a980
 R11: 0x23156978e6570680 R12: 0x0000000000000006 R13: 0x00007fdade96d560
 R14: 0x00005624ff0465a8 R15: 0x00005624ff0a6e80 EFL: 0x0000000000010216

-- C level backtrace information -------------------------------------------
/usr/lib/x86_64-linux-gnu/libruby-3.0.so.3.0(0x7fdade84b0d0) [0x7fdade84b0d0]
/usr/lib/x86_64-linux-gnu/libruby-3.0.so.3.0(0x7fdade69f4f4) [0x7fdade69f4f4]
/usr/lib/x86_64-linux-gnu/libruby-3.0.so.3.0(0x7fdade7bf37f) [0x7fdade7bf37f]
/lib/x86_64-linux-gnu/libc.so.6(__restore_rt+0x0) [0x7fdadf442520]
/usr/lib/x86_64-linux-gnu/libruby-3.0.so.3.0(0x7fdade6a3cdc) [0x7fdade6a3cdc]
/usr/lib/x86_64-linux-gnu/libruby-3.0.so.3.0(0x7fdade6a9502) [0x7fdade6a9502]
/usr/lib/x86_64-linux-gnu/libruby-3.0.so.3.0(0xa9662) [0x7fdade6a9662]
/usr/lib/x86_64-linux-gnu/libruby-3.0.so.3.0(0x7fdade830a92) [0x7fdade830a92]
/usr/lib/x86_64-linux-gnu/libruby-3.0.so.3.0(0x7fdade84018e) [0x7fdade84018e]
/usr/lib/x86_64-linux-gnu/libruby-3.0.so.3.0(rb_funcallv+0x247) [0x7fdade8429e7]
/home/hakon/test/perl/Inline-Ruby/blib/arch/auto/Inline/Ruby/Ruby.so(XS_Inline__Ruby__Exception_type+0x19a) [0x7fdadf65137a]
perl(0x1323c4) [0x5624fde0a3c4]
perl(Perl_runops_standard+0x13) [0x5624fde00903]
perl(perl_run+0xeb) [0x5624fdd45adb]
perl(main+0x122) [0x5624fdd1f272]

-- Other runtime information -----------------------------------------------

* Loaded script: Inline::Ruby

* Loaded features:

    0 enumerator.so
    1 thread.rb
    2 rational.so
    3 complex.so
    4 ruby2_keywords.rb

* Process memory map:

5624fdcd8000-5624fdd1d000 r--p 00000000 103:02 48511460                  /home/hakon/perlbrew/perls/perl-5.38.0/bin/perl
5624fdd1d000-5624fdea1000 r-xp 00045000 103:02 48511460                  /home/hakon/perlbrew/perls/perl-5.38.0/bin/perl
5624fdea1000-5624fe054000 r--p 001c9000 103:02 48511460                  /home/hakon/perlbrew/perls/perl-5.38.0/bin/perl
5624fe054000-5624fe064000 r--p 0037b000 103:02 48511460                  /home/hakon/perlbrew/perls/perl-5.38.0/bin/perl
5624fe064000-5624fe066000 rw-p 0038b000 103:02 48511460                  /home/hakon/perlbrew/perls/perl-5.38.0/bin/perl
5624fe066000-5624fe06d000 rw-p 00000000 00:00 0 
5624fe4b9000-5624ff1b0000 rw-p 00000000 00:00 0                          [heap]
7fdad982b000-7fdad9e00000 rw-p 00000000 00:00 0 
7fdad9e00000-7fdada236000 r--s 00000000 103:02 5255529                   /usr/lib/debug/.build-id/a4/3bfc8428df6623cd498c9c0caeb91aec9be4f9.debug
7fdada2a2000-7fdada400000 rw-p 00000000 00:00 0 
7fdada400000-7fdada61e000 r--s 00000000 103:02 5245032                   /usr/lib/x86_64-linux-gnu/libc.so.6
7fdada70b000-7fdada800000 rw-p 00000000 00:00 0 
7fdada800000-7fdadab65000 r--s 00000000 103:02 5244974                   /usr/lib/x86_64-linux-gnu/libruby-3.0.so.3.0.2
7fdadac00000-7fdadafbe000 r--s 00000000 103:02 48511460                  /home/hakon/perlbrew/perls/perl-5.38.0/bin/perl
7fdadb043000-7fdadb071000 rw-p 00000000 00:00 0 
7fdadb071000-7fdadb074000 r--p 00000000 103:02 5246906                   /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7fdadb074000-7fdadb08b000 r-xp 00003000 103:02 5246906                   /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7fdadb08b000-7fdadb08f000 r--p 0001a000 103:02 5246906                   /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7fdadb08f000-7fdadb090000 r--p 0001d000 103:02 5246906                   /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7fdadb090000-7fdadb091000 rw-p 0001e000 103:02 5246906                   /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7fdadb0b6000-7fdadb0b7000 ---p 00000000 00:00 0 
7fdadb0b7000-7fdadb158000 rw-p 00000000 00:00 0 
7fdadb158000-7fdadb159000 ---p 00000000 00:00 0 
7fdadb159000-7fdadb1fa000 rw-p 00000000 00:00 0 
7fdadb1fa000-7fdadb1fb000 ---p 00000000 00:00 0 
7fdadb1fb000-7fdadb29c000 rw-p 00000000 00:00 0 
7fdadb29c000-7fdadb29d000 ---p 00000000 00:00 0 
7fdadb29d000-7fdadb33e000 rw-p 00000000 00:00 0 
7fdadb33e000-7fdadb33f000 ---p 00000000 00:00 0 
7fdadb33f000-7fdadb3e0000 rw-p 00000000 00:00 0 
7fdadb3e0000-7fdadb3e1000 ---p 00000000 00:00 0 
7fdadb3e1000-7fdadb482000 rw-p 00000000 00:00 0 
7fdadb482000-7fdadb483000 ---p 00000000 00:00 0 
7fdadb483000-7fdadb524000 rw-p 00000000 00:00 0 
7fdadb524000-7fdadb525000 ---p 00000000 00:00 0 
7fdadb525000-7fdadb5c6000 rw-p 00000000 00:00 0 
7fdadb5c6000-7fdadb5c7000 ---p 00000000 00:00 0 
7fdadb5c7000-7fdadb668000 rw-p 00000000 00:00 0 
7fdadb668000-7fdadb669000 ---p 00000000 00:00 0 
7fdadb669000-7fdadb70a000 rw-p 00000000 00:00 0 
7fdadb70a000-7fdadb70b000 ---p 00000000 00:00 0 
7fdadb70b000-7fdadb7ac000 rw-p 00000000 00:00 0 
7fdadb7ac000-7fdadb7ad000 ---p 00000000 00:00 0 
7fdadb7ad000-7fdadb84e000 rw-p 00000000 00:00 0 
7fdadb84e000-7fdadb84f000 ---p 00000000 00:00 0 
7fdadb84f000-7fdadb8f0000 rw-p 00000000 00:00 0 
7fdadb8f0000-7fdadb8f1000 ---p 00000000 00:00 0 
7fdadb8f1000-7fdadb992000 rw-p 00000000 00:00 0 
7fdadb992000-7fdadb993000 ---p 00000000 00:00 0 
7fdadb993000-7fdadba34000 rw-p 00000000 00:00 0 
7fdadba34000-7fdadba35000 ---p 00000000 00:00 0 
7fdadba35000-7fdadbad6000 rw-p 00000000 00:00 0 
7fdadbad6000-7fdadbad7000 ---p 00000000 00:00 0 
7fdadbad7000-7fdadbb78000 rw-p 00000000 00:00 0 
7fdadbb78000-7fdadbb79000 ---p 00000000 00:00 0 
7fdadbb79000-7fdadbc1a000 rw-p 00000000 00:00 0 
7fdadbc1a000-7fdadbc1b000 ---p 00000000 00:00 0 
7fdadbc1b000-7fdadbcbc000 rw-p 00000000 00:00 0 
7fdadbcbc000-7fdadbcbd000 ---p 00000000 00:00 0 
7fdadbcbd000-7fdadbd5e000 rw-p 00000000 00:00 0 
7fdadbd5e000-7fdadbd5f000 ---p 00000000 00:00 0 
7fdadbd5f000-7fdadbe00000 rw-p 00000000 00:00 0 
7fdadbe00000-7fdadbe01000 ---p 00000000 00:00 0 
7fdadbe01000-7fdadbea2000 rw-p 00000000 00:00 0 
7fdadbea2000-7fdadbea3000 ---p 00000000 00:00 0 
7fdadbea3000-7fdadbf44000 rw-p 00000000 00:00 0 
7fdadbf44000-7fdadbf45000 ---p 00000000 00:00 0 
7fdadbf45000-7fdadbfe6000 rw-p 00000000 00:00 0 
7fdadbfe6000-7fdadbfe7000 ---p 00000000 00:00 0 
7fdadbfe7000-7fdadc088000 rw-p 00000000 00:00 0 
7fdadc088000-7fdadc089000 ---p 00000000 00:00 0 
7fdadc089000-7fdadc12a000 rw-p 00000000 00:00 0 
7fdadc12a000-7fdadc12b000 ---p 00000000 00:00 0 
7fdadc12b000-7fdadc1cc000 rw-p 00000000 00:00 0 
7fdadc1cc000-7fdadc1cd000 ---p 00000000 00:00 0 
7fdadc1cd000-7fdadc26e000 rw-p 00000000 00:00 0 
7fdadc26e000-7fdadc26f000 ---p 00000000 00:00 0 
7fdadc26f000-7fdadc310000 rw-p 00000000 00:00 0 
7fdadc310000-7fdadc311000 ---p 00000000 00:00 0 
7fdadc311000-7fdadc3b2000 rw-p 00000000 00:00 0 
7fdadc3b2000-7fdadc3b3000 ---p 00000000 00:00 0 
7fdadc3b3000-7fdadc454000 rw-p 00000000 00:00 0 
7fdadc454000-7fdadc455000 ---p 00000000 00:00 0 
7fdadc455000-7fdade600000 rw-p 00000000 00:00 0 
7fdade600000-7fdade629000 r--p 00000000 103:02 5244974                   /usr/lib/x86_64-linux-gnu/libruby-3.0.so.3.0.2
7fdade629000-7fdade857000 r-xp 00029000 103:02 5244974                   /usr/lib/x86_64-linux-gnu/libruby-3.0.so.3.0.2
7fdade857000-7fdade95d000 r--p 00257000 103:02 5244974                   /usr/lib/x86_64-linux-gnu/libruby-3.0.so.3.0.2
7fdade95d000-7fdade964000 r--p 0035c000 103:02 5244974                   /usr/lib/x86_64-linux-gnu/libruby-3.0.so.3.0.2
7fdade964000-7fdade965000 rw-p 00363000 103:02 5244974                   /usr/lib/x86_64-linux-gnu/libruby-3.0.so.3.0.2
7fdade965000-7fdade975000 rw-p 00000000 00:00 0 
7fdade97e000-7fdade988000 r--p 00000000 103:02 5249621                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
7fdade988000-7fdade9e7000 r-xp 0000a000 103:02 5249621                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
7fdade9e7000-7fdade9fe000 r--p 00069000 103:02 5249621                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
7fdade9fe000-7fdade9ff000 r--p 0007f000 103:02 5249621                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
7fdade9ff000-7fdadea00000 rw-p 00080000 103:02 5249621                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
7fdadea00000-7fdadf38b000 r--p 00000000 103:02 5243001                   /usr/lib/locale/locale-archive
7fdadf393000-7fdadf39f000 r--s 00000000 103:02 68189708                  /home/hakon/test/perl/Inline-Ruby/blib/arch/auto/Inline/Ruby/Ruby.so
7fdadf39f000-7fdadf400000 rw-p 00000000 00:00 0 
7fdadf400000-7fdadf428000 r--p 00000000 103:02 5245032                   /usr/lib/x86_64-linux-gnu/libc.so.6
7fdadf428000-7fdadf5bd000 r-xp 00028000 103:02 5245032                   /usr/lib/x86_64-linux-gnu/libc.so.6
7fdadf5bd000-7fdadf615000 r--p 001bd000 103:02 5245032                   /usr/lib/x86_64-linux-gnu/libc.so.6
7fdadf615000-7fdadf619000 r--p 00214000 103:02 5245032                   /usr/lib/x86_64-linux-gnu/libc.so.6
7fdadf619000-7fdadf61b000 rw-p 00218000 103:02 5245032                   /usr/lib/x86_64-linux-gnu/libc.so.6
7fdadf61b000-7fdadf628000 rw-p 00000000 00:00 0 
7fdadf630000-7fdadf632000 r--p 00000000 103:02 5243847                   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7fdadf632000-7fdadf643000 r-xp 00002000 103:02 5243847                   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7fdadf643000-7fdadf649000 r--p 00013000 103:02 5243847                   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7fdadf649000-7fdadf64a000 ---p 00019000 103:02 5243847                   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7fdadf64a000-7fdadf64b000 r--p 00019000 103:02 5243847                   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7fdadf64b000-7fdadf64c000 rw-p 0001a000 103:02 5243847                   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7fdadf64c000-7fdadf64f000 r--p 00000000 103:02 68189708                  /home/hakon/test/perl/Inline-Ruby/blib/arch/auto/Inline/Ruby/Ruby.so
7fdadf64f000-7fdadf653000 r-xp 00003000 103:02 68189708                  /home/hakon/test/perl/Inline-Ruby/blib/arch/auto/Inline/Ruby/Ruby.so
7fdadf653000-7fdadf654000 r--p 00007000 103:02 68189708                  /home/hakon/test/perl/Inline-Ruby/blib/arch/auto/Inline/Ruby/Ruby.so
7fdadf654000-7fdadf655000 ---p 00008000 103:02 68189708                  /home/hakon/test/perl/Inline-Ruby/blib/arch/auto/Inline/Ruby/Ruby.so
7fdadf655000-7fdadf656000 r--p 00008000 103:02 68189708                  /home/hakon/test/perl/Inline-Ruby/blib/arch/auto/Inline/Ruby/Ruby.so
7fdadf656000-7fdadf657000 rw-p 00009000 103:02 68189708                  /home/hakon/test/perl/Inline-Ruby/blib/arch/auto/Inline/Ruby/Ruby.so
7fdadf657000-7fdadf658000 r--p 00000000 103:02 48512873                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/Digest/MD5/MD5.so
7fdadf658000-7fdadf65b000 r-xp 00001000 103:02 48512873                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/Digest/MD5/MD5.so
7fdadf65b000-7fdadf65c000 r--p 00004000 103:02 48512873                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/Digest/MD5/MD5.so
7fdadf65c000-7fdadf65d000 r--p 00004000 103:02 48512873                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/Digest/MD5/MD5.so
7fdadf65d000-7fdadf65e000 rw-p 00005000 103:02 48512873                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/Digest/MD5/MD5.so
7fdadf65e000-7fdadf661000 r--p 00000000 103:02 48512875                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/Socket/Socket.so
7fdadf661000-7fdadf665000 r-xp 00003000 103:02 48512875                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/Socket/Socket.so
7fdadf665000-7fdadf667000 r--p 00007000 103:02 48512875                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/Socket/Socket.so
7fdadf667000-7fdadf668000 ---p 00009000 103:02 48512875                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/Socket/Socket.so
7fdadf668000-7fdadf66a000 r--p 00009000 103:02 48512875                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/Socket/Socket.so
7fdadf66a000-7fdadf66b000 rw-p 0000b000 103:02 48512875                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/Socket/Socket.so
7fdadf66b000-7fdadf66e000 r--p 00000000 103:02 48512863                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/Storable/Storable.so
7fdadf66e000-7fdadf684000 r-xp 00003000 103:02 48512863                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/Storable/Storable.so
7fdadf684000-7fdadf687000 r--p 00019000 103:02 48512863                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/Storable/Storable.so
7fdadf687000-7fdadf688000 r--p 0001b000 103:02 48512863                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/Storable/Storable.so
7fdadf688000-7fdadf689000 rw-p 0001c000 103:02 48512863                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/Storable/Storable.so
7fdadf689000-7fdadf68c000 r--p 00000000 103:02 48512823                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/Encode/Encode.so
7fdadf68c000-7fdadf692000 r-xp 00003000 103:02 48512823                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/Encode/Encode.so
7fdadf692000-7fdadf694000 r--p 00009000 103:02 48512823                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/Encode/Encode.so
7fdadf694000-7fdadf695000 r--p 0000a000 103:02 48512823                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/Encode/Encode.so
7fdadf695000-7fdadf696000 rw-p 0000b000 103:02 48512823                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/Encode/Encode.so
7fdadf696000-7fdadf698000 r--p 00000000 103:02 48512880                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/Data/Dumper/Dumper.so
7fdadf698000-7fdadf69f000 r-xp 00002000 103:02 48512880                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/Data/Dumper/Dumper.so
7fdadf69f000-7fdadf6a0000 r--p 00009000 103:02 48512880                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/Data/Dumper/Dumper.so
7fdadf6a0000-7fdadf6a1000 r--p 00009000 103:02 48512880                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/Data/Dumper/Dumper.so
7fdadf6a1000-7fdadf6a2000 rw-p 0000a000 103:02 48512880                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/Data/Dumper/Dumper.so
7fdadf6a2000-7fdadf6a4000 r--p 00000000 103:02 48512877                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/mro/mro.so
7fdadf6a4000-7fdadf6a7000 r-xp 00002000 103:02 48512877                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/mro/mro.so
7fdadf6a7000-7fdadf6a8000 r--p 00005000 103:02 48512877                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/mro/mro.so
7fdadf6a8000-7fdadf6a9000 r--p 00005000 103:02 48512877                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/mro/mro.so
7fdadf6a9000-7fdadf6aa000 rw-p 00006000 103:02 48512877                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/mro/mro.so
7fdadf6aa000-7fdadf6ac000 r--p 00000000 103:02 48512844                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/Time/HiRes/HiRes.so
7fdadf6ac000-7fdadf6b0000 r-xp 00002000 103:02 48512844                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/Time/HiRes/HiRes.so
7fdadf6b0000-7fdadf6b2000 r--p 00006000 103:02 48512844                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/Time/HiRes/HiRes.so
7fdadf6b2000-7fdadf6b3000 r--p 00007000 103:02 48512844                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/Time/HiRes/HiRes.so
7fdadf6b3000-7fdadf6b4000 rw-p 00008000 103:02 48512844                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/Time/HiRes/HiRes.so
7fdadf6b4000-7fdadf6bb000 r--p 00000000 103:02 48512848                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/POSIX/POSIX.so
7fdadf6bb000-7fdadf6c8000 r-xp 00007000 103:02 48512848                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/POSIX/POSIX.so
7fdadf6c8000-7fdadf6cc000 r--p 00014000 103:02 48512848                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/POSIX/POSIX.so
7fdadf6cc000-7fdadf6cd000 ---p 00018000 103:02 48512848                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/POSIX/POSIX.so
7fdadf6cd000-7fdadf6d0000 r--p 00018000 103:02 48512848                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/POSIX/POSIX.so
7fdadf6d0000-7fdadf6d1000 rw-p 0001b000 103:02 48512848                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/POSIX/POSIX.so
7fdadf6d1000-7fdadf6d4000 rw-p 00000000 00:00 0 
7fdadf6d4000-7fdadf6d6000 r--p 00000000 103:02 5249341                   /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
7fdadf6d6000-7fdadf6ea000 r-xp 00002000 103:02 5249341                   /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
7fdadf6ea000-7fdadf703000 r--p 00016000 103:02 5249341                   /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
7fdadf703000-7fdadf704000 ---p 0002f000 103:02 5249341                   /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
7fdadf704000-7fdadf705000 r--p 0002f000 103:02 5249341                   /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
7fdadf705000-7fdadf706000 rw-p 00030000 103:02 5249341                   /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
7fdadf706000-7fdadf70e000 rw-p 00000000 00:00 0 
7fdadf70e000-7fdadf71c000 r--p 00000000 103:02 5245056                   /usr/lib/x86_64-linux-gnu/libm.so.6
7fdadf71c000-7fdadf798000 r-xp 0000e000 103:02 5245056                   /usr/lib/x86_64-linux-gnu/libm.so.6
7fdadf798000-7fdadf7f3000 r--p 0008a000 103:02 5245056                   /usr/lib/x86_64-linux-gnu/libm.so.6
7fdadf7f3000-7fdadf7f4000 r--p 000e4000 103:02 5245056                   /usr/lib/x86_64-linux-gnu/libm.so.6
7fdadf7f4000-7fdadf7f5000 rw-p 000e5000 103:02 5245056                   /usr/lib/x86_64-linux-gnu/libm.so.6
7fdadf7f9000-7fdadf7fb000 r--p 00000000 103:02 48512882                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/Fcntl/Fcntl.so
7fdadf7fb000-7fdadf7fc000 r-xp 00002000 103:02 48512882                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/Fcntl/Fcntl.so
7fdadf7fc000-7fdadf7fd000 r--p 00003000 103:02 48512882                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/Fcntl/Fcntl.so
7fdadf7fd000-7fdadf7fe000 ---p 00004000 103:02 48512882                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/Fcntl/Fcntl.so
7fdadf7fe000-7fdadf7ff000 r--p 00004000 103:02 48512882                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/Fcntl/Fcntl.so
7fdadf7ff000-7fdadf800000 rw-p 00005000 103:02 48512882                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/Fcntl/Fcntl.so
7fdadf800000-7fdadf803000 r--p 00000000 103:02 48512902                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/List/Util/Util.so
7fdadf803000-7fdadf80e000 r-xp 00003000 103:02 48512902                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/List/Util/Util.so
7fdadf80e000-7fdadf810000 r--p 0000e000 103:02 48512902                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/List/Util/Util.so
7fdadf810000-7fdadf811000 r--p 0000f000 103:02 48512902                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/List/Util/Util.so
7fdadf811000-7fdadf812000 rw-p 00010000 103:02 48512902                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/List/Util/Util.so
7fdadf812000-7fdadf814000 r--p 00000000 103:02 48512865                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/Cwd/Cwd.so
7fdadf814000-7fdadf817000 r-xp 00002000 103:02 48512865                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/Cwd/Cwd.so
7fdadf817000-7fdadf818000 r--p 00005000 103:02 48512865                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/Cwd/Cwd.so
7fdadf818000-7fdadf819000 r--p 00005000 103:02 48512865                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/Cwd/Cwd.so
7fdadf819000-7fdadf81a000 rw-p 00006000 103:02 48512865                  /home/hakon/perlbrew/perls/perl-5.38.0/lib/5.38.0/x86_64-linux/auto/Cwd/Cwd.so
7fdadf81a000-7fdadf81c000 rw-p 00000000 00:00 0 
7fdadf81c000-7fdadf81e000 r--p 00000000 103:02 5245016                   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7fdadf81e000-7fdadf848000 r-xp 00002000 103:02 5245016                   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7fdadf848000-7fdadf853000 r--p 0002c000 103:02 5245016                   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7fdadf854000-7fdadf856000 r--p 00037000 103:02 5245016                   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7fdadf856000-7fdadf858000 rw-p 00039000 103:02 5245016                   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7fff99ec2000-7fff9a6c1000 rw-p 00000000 00:00 0                          [stack]
7fff9a793000-7fff9a797000 r--p 00000000 00:00 0                          [vvar]
7fff9a797000-7fff9a799000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]


Aborted (core dumped)

```

**Comment by shlomif** [comment]
Hi! 

I doubt v3.x of cruby/MRI is already supported now. pull-reqs / patches (and hopefully while adding github actions tests) are welcome.

**Comment by hakonhagland** [comment]
> pull-reqs / patches (and hopefully while adding github actions tests) are welcome.

Ok, I will try do this as part of my monthly assignment in [pullrequest.club](https://pullrequest.club/). I am not familar with Ruby, would this be a good place to start: https://silverhammermba.github.io/emberb/c/ ?

**Comment by shlomif** [comment]
@hakonhagland : hi! try asking on https://libera.chat/ .

**Comment by hakonhagland** [comment]
> $ perl -Mblib t/02iter.t 
> [...]
> Inline::Ruby: [BUG] Illegal instruction at 0x00007fdade6a3cdc

Using `perl -d` it is seem it is line 43 that crashes:

https://github.com/shlomif/Inline-Ruby/blob/51d6195c237cf810c4ecdc47778c8024a989c95b/t/02iter.t#L43

so the call to `$Err->type` needs to be investigated further...

**Comment by hakonhagland** [comment]
> the call to $Err->type needs to be investigated further...

I installed a debug version of ruby (with debugging symbols in libruby.so), then compiled a debugging version of perl. Recompiled `Inline::Ruby` with `-gdb` option with this perl:

```
$ INLINE_RUBY_EXECUTABLE=/opt/ruby/3.2.2/bin/ruby perl Makefile.PL -gdb
$ make
$ make test
```
Then reran the failed test through GDB:

```
$ gdb --args /home/hakon/perlbrew/perls/5.36.0-DB/bin/perl -Mblib t/02iter.t
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/hakon/perlbrew/perls/5.36.0-DB/bin/perl...
(gdb) run
[..]
ok 8
It looks like Ruby passed me this: $VAR1 = {
          '4' => 5
        };
$VAR1 = '%
    4 : 5
';
$VAR2 = '%
    4 : 5
';
ok 9

Program received signal SIGILL, Illegal instruction.
0x00007ffff6cdc60c in rb_ec_tag_jump (ec=0x555556714830, st=RUBY_TAG_RAISE) at /home/hakon/test/ruby/ruby-3.2.2/eval_intern.h:162
162	    ruby_longjmp(ec->tag->buf, 1);
```
Then got the backtrace (showing image instead of text to capture colored output in backtrace)

![image](https://github.com/shlomif/Inline-Ruby/assets/6708379/02e05d70-cbe1-4b9f-ba64-a6f7a13908f8)

Notice that the problem occurs at frame #10 at line 659 in Ruby.xs:

```
#10 0x00007ffff71ab1ac in XS_Inline__Ruby__Exception_type (cv=0x555556742910) at /home/hakon/test/perl/Inline-Ruby3/Ruby.xs:659
```
that is this line:

https://github.com/shlomif/Inline-Ruby/blob/51d6195c237cf810c4ecdc47778c8024a989c95b/Ruby.xs#L659

**Comment by hakonhagland** [comment]
> Notice that the problem occurs at line 659 in Ruby.xs

@shlomif Do you know what is the meaning of `_rb_exc` at line 658 ? 

https://github.com/shlomif/Inline-Ruby/blob/51d6195c237cf810c4ecdc47778c8024a989c95b/Ruby.xs#L658

**Comment by hakonhagland** [comment]
> Notice that the problem occurs at line 659 in Ruby.xs:

https://github.com/shlomif/Inline-Ruby/blob/51d6195c237cf810c4ecdc47778c8024a989c95b/Ruby.xs#L659

@shlomif As I understand `rb_funcall(rb_exception, rb_intern("class"), 0);` will here call the `class` method on the `exception` object? If I look at this documentation: https://ruby-doc.org/3.2.2/Exception.html, there seems to be no `class` method. There are other methods like `cause` and `backtrace` but no `class` method.. Could this be the problem, that the method `class` does not exist?

**Comment by hakonhagland** [comment]
> Could this be the problem, that the method class does not exist?

Added a possible workaround here: #11
